{
  "name": "order-set",
  "private": true,
  "version": "2.0.0",
  "description": "오더 세트 — 의학 테마 덱빌딩 로그라이크",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:artifact": "vite build --mode artifact && node scripts/build-artifact.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:fuzz": "FUZZ_LONG=1 vitest run tests/fuzz",
    "content:report": "tsx src/sim/content-report.ts",
    "sim": "tsx src/sim/cli.ts",
    "replay": "tsx src/sim/replay.ts",
    "shots": "tsx scripts/screenshots.ts"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "playwright-core": "1.63.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
